# Extraction from Python source files

[python: *.py]

# Extraction from Mako templates

[mako: templates/*.tmpl]
input_encoding = utf-8

# Extraction from Javascript

[javascript: static/build/js/*.js]
