//Variables

$border: 1px solid #ddd
$padding-01: 0.5em
$padding-02: 1em
$padding-03: 2em
$margin-01: 0.5em
$margin-02: 1em
$margin-03: 2em       


//General Elements & Classes


body
  font-family: helvetica, "report", sans-serif
  font-size: 0.8em

a
  text-decoration: none
  color: #000
  
  &:hover
    text-decoration: none
    color: #000
  
  &:visited
    text-decoration: none
    color: #000

li.selected
  background-color: #DBD9C9
  
a:hover li.unselected
  background-color: #eee  
  
.small
  font-size: 85%
  
.strong
  font-weight: bold
  
a.link
  color: #bbb
  
  &:hover
  color: #000
  
  &:visited
  color: #bbb
     
//Primary Elements    
    
.wrapper
  padding: 0 3em 1em 3em

  
//Layout-related Classes 
 
.right
  float: right
  
.left
  float: left
  
.error
  color: red
    
.no-border
  border: 0 !important  

.no-padding
  padding: 0 !important  
  
.no-margin
  margin: 0 !important    
  
.border-sides
  border:
    left: $border
    right: $border 
  
.border-left
  border-left: $border  
  
.border-right
  border-right: $border      
  
.border-bottom
  border-bottom: $border  

.border-top
  border-top: $border    
 
.padding-all
  padding:
    top: $padding-02
    bottom: $padding-02 
    left: $padding-03
    right: $padding-03 
       
.padding-sides  
  padding:
    left: $padding-03
    right: $padding-03 

.padding-sides-small 
  padding:
    left: $padding-02
    right: $padding-02 
    
.padding-top-bottom
  padding:
    top: $padding-01
    bottom: $padding-01   
    
.padding-top
  padding:
    top: $padding-02
    
.padding-top-small
  padding:
    top: $padding-01    
    
.padding-bottom  
  padding:
    bottom: $padding-01  

.padding-left  
  padding:
    left: $padding-03

.padding-left-mid  
  padding:
    left: $padding-02    
                
.padding-left-small  
  padding:
    left: $padding-01
    
.padding-right  
  padding:
    right: $padding-03
    
.row, .clear
  clear: both

        
//Logo-related Elements
  
#wh-logo-text
  width: 231px
  
.wh-logo-img
  display: block
  background: transparent embed("logo.wh.img.png") no-repeat 0 0
  height: 106px
  width: 195px
  margin-top: 10px
  padding: 0
  text-indent: -9999px
  
.wh-logo-text
  display: block
  background: transparent embed("logo.wh.txt.png") no-repeat 0 0
  height: 42px
  width: 195px
  margin: 0
  padding: 0
  text-indent: -9999px
  float: left
  
a.wh-logo-cc
  display: block
  background: transparent embed("logo.wh.cc.png") no-repeat 0 0
  height: 41px
  width: 36px
  margin: 0
  padding: 0
  text-indent: -9999px
  float: right    
  
    
//Nav-related Elements & Classes 
  
.main-nav
  text-align: center
  font-size: 85%

.main-nav li
  display: inline-block  
  
.top-nav li
  display: inline-block
  font-size: 85%
  padding: $padding-01 $padding-02

.series-nav li
  display: inline-block
  margin-right: $margin-02


//Other Elements & Classes    

.designs li
  padding: $padding-02
  margin: $margin-02
  border: 1px dashed #ccc

form .field
  padding: $padding-01
  margin: $margin-01
  border: 1px dashed #ccc

.thumbnail img
  width: 80px

.preview img
  width: 320px
  
.call-to-action
  margin-top: 20px

#design-form-progress-indicator
  display: none
  width: auto
  height: 400px
  background-image: embed("ajax-loader.gif")
  background-position: center center
  background-repeat: no-repeat


// n.b.: this show / hides the series block but needs to take into account
// media query width and whether to be block or inline block

.series-nav li
  display: inline-block
  margin-right: 1em

.series-nav li .panel
  display: none

@media screen and (min-width: 720px)
  .series-block
    display: none
  
  .series-nav li
    display: block
    margin: 0.5em 0em
  
  .series-nav li.selected .panel
    display: block
  

@media screen and (max-width: 767px)
  #fdbk_tab
    display: none
  
    
//Footer Elements
  
#credits
  width: 231px
  position: relative
  top: 1em
  color: #bbb
      
a.logo-00
  display: block
  background: transparent embed("logo.00.png") no-repeat 0 0
  height: 36px
  width: 67px
  margin: 0
  margin-left: 7px
  padding: 0
  text-indent: -9999px
  float: left
  
  &:hover
    background-position: 0 -36px 
  
a.logo-esp
  display: block
  background: transparent embed("logo.esp.png") no-repeat 0 0
  height: 36px
  width: 44px
  margin: 0
  margin-left: 7px
  padding: 0
  text-indent: -9999px
  float: left
  
  &:hover
    background-position: 0 -36px 
  
a.logo-gw
  display: block
  background: transparent embed("logo.gw.png") no-repeat 0 0
  height: 48px
  width: 110px
  margin: 0
  padding: 0
  text-indent: -9999px
  float: right
  
  &:hover
    background-position: 0 -48px 
  
.st_fblike_hcount
  width: 90px !important
  position: relative
  top: -6px !important
  
.st_plusone_hcount
  width: 70px !important
  position: relative
  top: 1px !important
  
a.slide-01
  display: block
  background: transparent embed("slide.01.png") no-repeat 0 0
  width: 100%
  height: 440px
  margin: 0
  padding: 0
  text-indent: -9999px
    
a.slide-02
  display: block
  background: transparent embed("slide.02.png") no-repeat 0 0
  width: 100%
  height: 440px
  margin: 0
  padding: 0
  text-indent: -9999px
    
a.slide-03
  display: block
  background: transparent embed("slide.03.png") no-repeat 0 0
  height: 440px
  margin: 0
  padding: 0
  text-indent: -9999px

  
//Share Buttons  
  
a.google-logo
  display: block
  background: transparent embed("logo.share.gp.png") no-repeat 0 0
  width: 25px
  height: 20px
  margin: 0
  padding: 0
  text-indent: -9999px
  cursor: pointer 
  
  &:hover
    background-position: 0 -20px 

a.twitter-logo
  display: block
  background: transparent embed("logo.share.tw.png") no-repeat 0 0
  width: 19px
  height: 20px
  margin: 0
  padding: 0
  text-indent: -9999px
  cursor: pointer 
  
  &:hover
    background-position: 0 -20px
    
a.fb-logo
  display: block
  background: transparent embed("logo.share.fb.png") no-repeat 0 0
  width: 19px
  height: 20px
  margin: 0
  padding: 0
  text-indent: -9999px
  cursor: pointer 
  
  &:hover
    background-position: 0 -20px 
    
a.email-logo
  display: block
  background: transparent embed("logo.share.em.png") no-repeat 0 0
  width: 25px
  height: 20px
  margin: 0
  padding: 0
  text-indent: -9999px
  cursor: pointer 
  
  &:hover
    background-position: 0 -20px 